<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <link rel="stylesheet" href="./Styles.css">
</head>

<body>
    <!-- Encabezado de mi página -->
    <header class="header">
        <div class="contenedor">
            <img src="img/Index/HTML5.png" alt="Logo de mi página" width="350px">
            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li>Estructuras</li>
                    <ul>
                        <li><a href="#Etiqueta 1"> Estructura de una etiqueta</a></li>
                        <li><a href="#Estructura 2">Estructura de un documento</a> </li>
                    </ul>
                    <li><a href="./Titulos.html">Titulos</a></li>
                    <li><a href="./Textos.html">Textos</a></li>
                    <li><a href="./Tablas.html">Tablas</a></li>
                    <li><a href="./Formularios.html">Formularios</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <!-- Cuerpo de mi página -->
    <section>
        <h1 id="Etiqueta 1">Estructura de una etiqueta HTML</h1>
        <img src="./img/Estructuras/Estructura Etiqueta.PNG" alt="Estructura Etiqueta" width="600px">
        <article>
            <h2>Etiqueta HTML</h2>
            <p>La parte esencial de una etiqueta HTML es lo que se denomina la etiqueta de apertura. Se trata de
                escribir el nombre de la etiqueta en cuestión, colocándola entre los carácteres "y". Aunque no es
                terminantemente obligatorio, se recomienda y considera una buena costumbre escribir las etiquetas
                siempre en minúsculas.</p>
            <p>En HTML5 no se puede colocar cualquier palabra como etiqueta, sino que existen una serie específica de
                etiquetas, cada una con una misión y objetivo diferente. Por ejemplo, la etiqueta "strong":</p>
            <img src="./img/Estructuras/Etiqueta Contenido.PNG" alt="Etiqueta Contenido">
            <p>Como se puede ver, la mayoría de las etiquetas requieren que se especifique un cierre de etiqueta para
                saber donde termina de actuar. Se caracteriza en que se escribe igual que la etiqueta de apertura, pero
                con la barra "/" inmediatamente después del <. </p>

                    <h2>Atributo</h2>
                    <p>En algunas etiquetas HTML, existen algunos atributos específicos (que pueden ser opcionales u
                        obligatorios). Los atributos determinan cierta información sobre la etiqueta (o su modo de
                        actuar) y generalmente van asociados a un valor determinado. Este par atributo-valor se escribe
                        después del nombre de la etiqueta, separándola por espacio y antes del carácter > de la etiqueta
                        de apertura:</p>
                    <img src="./img/Estructuras/Atributo.PNG" alt="Atributo">
                    <p>En este caso, la etiqueta sería strong, el atributo id, el valor de id sería dato, mientras que
                        el contenido de la etiqueta es Contenido. Por otro lado, y al igual que las etiquetas, cada
                        atributo tiene una misión y comportamiento concreto. Aunque los valores pueden ir rodeados por
                        comillas simples, se recomienda escribir el valor siempre entre comillas dobles.</p>
                    <p>Existen 3 tipos de atributos dependiendo de sus valores:</p>
                    <ul>
                        <li>Conjunto finito de valores: Son los atributos en los que puedes especificarle una serie de
                            valores limitada. Cualquier otro valor que no sea uno de ellos, no será válido.</li>
                        <li>Valores libres: Son los atributos en los que puedes especificar un valor libremente, como
                            una dirección URL o un texto, y no existe una serie de valores específicos para escribir.
                        </li>
                        <li>Valores booleanos: Son los atributos que deben tener un valor verdadero (true) o un valor
                            falso (false). En HTML5 estos atributos se escriben sin valor (solo el atributo) si son
                            verdaderos y se omiten para indicar que son falsos.</li>
                    </ul>


                    <h2>Contenido de la etiqueta</h2>
                    <p>En el interior de la etiqueta HTML (después de la etiqueta de apertura y antes de la etiqueta de
                        cierre) se debe colocar la información que queremos que sea afectada por dicha etiqueta. En el
                        siguiente ejemplo se ve como contiene un fragmento de texto:</p>
                    <img src="./img/Estructuras/Contenido etiqueta 1.PNG" alt="Contenido etiqueta 1">
                    <p>Ten en cuenta que una etiqueta puede tener varios pares atributo-valor, como se ve en el ejemplo
                        anterior, pero nunca se debe repetir el mismo atributo en una misma etiqueta varias veces, ya
                        que sobreescribiría al anterior. El orden de los atributos no importa. Más adelante explicaremos
                        que tipos de atributos existen y para que sirven.</p>
                    <p>Sin embargo, una etiqueta puede contener desde un fragmento de texto hasta un grupo de etiquetas.
                        Esto depende mucho de la etiqueta a utilizar, y se verá más adelante en el apartado de
                        etiquetas. Un posible ejemplo sería el siguiente:</p>
                    <img src="./img/Estructuras/Contenido etiqueta 2.PNG" alt="Contenido etiqueta 2">
                    <p>Nótese que dentro de la etiqueta "div" vemos que no sólo hay un fragmento de texto, sino que
                        además incluye otra etiqueta, "strong" en este caso. Esto ocurre en las etiquetas de agrupación,
                        que veremos más adelante.</p>

                    <h2>Comentario HTML</h2>
                    <p>Los comentarios son una práctica muy común y habitual en los desarrolladores o programadores. Se
                        basa en introducir breves fragmentos de texto que el navegador ignora y no tendrá en cuenta a la
                        hora de crear la página visualmente, pero que a nosotros nos sirven de ayuda para documentar
                        algún detalle, explicar algo importante o simplemente introducir algún texto que consideramos
                        relevante:</p>
                    <img src="./img/Estructuras/Comentario.PNG" alt="Comentario.PNG">
                    <p>Como se puede ver, para introducir estos comentarios en el código HTML, basta con escribir los
                        fragmentos de texto
                        <!-- y --> entre el comentario en cuestión que queramos incluir.
                    </p>
        </article>
        <h1 id="Estructura 2">Estructura del documento HTML</h1>
        <img src="./img/Estructuras/Estructura Documento HTML.PNG" alt="Estructura Documento HTML" width="600px">
        <article>
            <p>Un documento HTML debe tener siempre una estructura inicial, con algunas etiquetas y características
                obligatorias y otras recomendables. Ese esquema es el siguiente, donde se diferencian tres zonas
                principales:</p>
            <ul>
                <li>Tipo de documento: En la primera línea del documento HTML debe ir especificado siempre de que tipo
                    de documento HTML se trata. No es absolutamente obligatorio indicarlo (de hecho, hay páginas webs
                    que no lo tienen), pero eso trae algunas consecuencias que veremos más adelante.</li>
                <li>Head: En el documento HTML hay una primera sección donde se especificarán todos los metadatos del
                    documento, es decir, la parte «que no se ve» directamente en el navegador de forma visual.</li>
                <li>Body: La segunda sección es el cuerpo de la página, donde si aparecen todos los elementos que
                    aparecerán visualmente en el navegador del usuario.</li>
            </ul>
            <p>Las dos últimas secciones deben estar dentro de la etiqueta "html", que es la que debe contener cualquier
                tipo de etiqueta HTML (salvo el tipo de documento, que debe especificarse antes):</p>

            <h2>Tipo de documento</h2>
            <p>Antes de comenzar un documento HTML, en su primera línea, es siempre conveniente indicar el tipo de
                documento a utilizar. Para indicar que se trata de un documento HTML5 colocaremos la siguiente linea:
            </p>
            <img src="./img/Estructuras/Tipo de Documento 1.PNG" alt="Tipo de Documento 1">
            <p>En versiones anteriores, como HTML4 o XHTML, el tipo de documento se especificaba en la primera línea de
                la siguiente forma (más compleja):</p>
            <img src="./img/Estructuras/Tipo de Documento 2.PNG" alt="Tipo de Documento 2">
            <p>Los navegadores, antes de comenzar a dibujar una página web, lo primero que hacen es leer la línea donde
                se indica el tipo de documento del que se trata. De esta forma, el navegador ya está preparado para
                actuar adaptándose perfectamente a cada tipo de documento.</p>
            <p>En el caso de no indicar el tipo de documento en una página HTML, el navegador entra en lo que se llama
                Quirk mode (modo peculiar o modo no estándar), donde se activa un modo de retrocompatibilidad con
                páginas antiguas, que procesará de forma diferente muchas etiquetas HTML o propiedades CSS.</p>

            <h2>Cabecera HTML</h2>
            <p>La zona de la cabecera de una página web es la parte que se incluye en el interior de las etiquetas
                "head", que son las primeras etiquetas que se encuentran en el documento y a su vez están dentro de las
                etiquetas "html" que engloban todo el documento HTML.</p>
            <p>En esta zona se indicarán, en su mayoría, metadatos como el título y descripción de la página o elementos
                relacionados que no se representarán visualmente en el navegador del usuario. También es el lugar
                indicado para incluir etiquetas que relacionen el documento actual con otros documentos externos (por
                ejemplo, para cargar estilos CSS o scripts).</p>

            <h2>Cuerpo de página</h2>
            <p>La zona del cuerpo de página es la parte que se incluye en el interior de las etiquetas "body", la
                segunda parte de un documento HTML, que va inmediatamente después del cierre de la etiqueta "head". En
                esta zona se incluyen todas las etiquetas HTML que si tienen repercusión visual en el navegador del
                usuario, generalmente utilizadas para dibujar secciones o partes de una página.</p>


        </article>
    </section>

    <!-- Contenido adicional de mi página -->
    <aside>
        <h2 id="publicidad">Publicidad</h2>
        <img src="./img/Index/Cerdito Chef.PNG" alt="Cerdito Chef">
        <P>lechona la buena onda</P>
        <br>
        <img src="./img/Index/Cerveza.PNG" alt="Cerveza">

    </aside>

    <!-- Pie de página de mi página -->
    <footer>
        <h4>Invitación</h4>
        <p>Oktober fest, festival de cerveza</p>
        <small>Derechos reservados &copy; - 2022 - Brayan Stick Barrero</small>
    </footer>
</body>

</html>