<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <link rel="stylesheet" href="./Styles.css">
</head>

<body>
    <!-- Encabezado de mi página -->
    <header class="header">
        <div class="contenedor">
            <img src="img/Index/HTML5.png" alt="Logo de mi página" width="350px">
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li><a href="./Estructuras.html">Estructuras</a></li>
                    <li><a href="./Titulos.html">Titulos</a></li>
                    <li><a href="./Textos.html">Textos</a></li>
                    <li><a href="./Tablas.html">Tablas</a></li>
                    <li><a href="./Formularios.html">Formularios</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <!-- Cuerpo de mi página -->

    <main class="main">


        <section class="section">
            <div class="contenido">

                <h1>Bienvenido(a) a mi diccionario HTML</h1>
                <p>Autor: Brayan Stick Barrero</p>
                <article>
                    <h2>Que es HTML5</h2>
                    <p>Cuando accedemos a una página web, debemos tener en cuenta que lo que realmente está ocurriendo
                        es
                        que
                        nuestro navegador web está pidiendo un documento de texto al sistema (máquina) donde está
                        almacenada
                        esa
                        página web.</p>
                    <p>En cualquier navegador, existe una opción para ver el código fuente de la página web, la cuál nos
                        mostrará exactamente el texto de dicho documento. El navegador normalmente no nos muestra esa
                        información literalmente, sino que la interpreta y va dibujando los elementos de una página web.
                    </p>
                    <p>El documento que lee el navegador está escrito en un lenguaje de marcado llamado HTML, que son
                        las
                        siglas
                        de HyperText Markup Language (Lenguaje de marcas de hipertexto), o lo que es lo mismo, un
                        lenguaje
                        de
                        etiquetas que permite incluir o hacer referencia a todo tipo de información.</p>
                    <img src="./img/Index/Que es HTML5.PNG" alt="Que es HTML5">

                    <H2>¿Qué es una etiqueta HTML?</H2>
                    <p>En el navegador Chrome, puedes pulsar la combinación de teclas CTRL+U para ver el código fuente
                        de la
                        página en la que te encuentras. Dicho documento esta formado por etiquetas, que son la base del
                        lenguaje
                        HTML.</p>
                    <p>Existen muchas etiquetas y cada una se utiliza para contener información y darle un cierto
                        significado a
                        dicha información, dependiendo de la etiqueta que se trate. Las etiquetas HTML tienen la
                        siguiente
                        estructura:</p>
                    <img src="./img/Index/Etiqueta de Contenido.PNG" alt="Etiqueta de Contenido">
                    <p>En HTML no se puede utilizar cualquier palabra como etiqueta (en el ejemplo anterior, es
                        incorrecto
                        utilizar la etiqueta «etiqueta»). En su lugar, existen una serie de etiquetas concretas, cada
                        una de
                        ellas con su finalidad y características propias, que tendremos que utilizar según requiera la
                        ocasión.
                        Por norma general, las etiquetas deben cerrarse para indicar donde finaliza su contenido.</p>
                    <p>A continuación, utilicemos la etiqueta "strong" (etiqueta utilizada para darle importancia a una
                        palabra
                        sobre el resto) en el siguiente ejemplo:</p>
                    <img src="./img/Index/Etiqueta p.PNG" alt="Etiqueta p">
                    <p>Obsérvese que en el ejemplo estamos utilizando dos etiquetas diferentes. La etiqueta "p", que
                        contiene
                        toda la frase, y la etiqueta "strong", que contiene sólo la palabra palabra. La primera
                        etiqueta,
                        "p",
                        se utiliza para contener párrafos, mientras que la segunda etiqueta, "strong", indica la palabra
                        que
                        tiene mayor importancia del texto.</p>
                    <p>También se habrá observado que se pueden anidar etiquetas, esto es, incluir etiquetas dentro de
                        otras. Es
                        algo que se hace continuamente en HTML y que a medida que avancemos se tornará habitual.</p>

                    <h2>¿Qué es la semántica?</h2>
                    <p>Uno de los principales objetivos de HTML5 es introducir información en un documento HTML5 de
                        forma
                        que
                        sea semántico y no visual. Con esto queremos decir que todos los aspectos visuales deben dejarse
                        para el
                        apartado de presentación, que se gestiona desde el lenguaje CSS. En el documento HTML debe
                        aparecer
                        información correctamente individualizada, de modo que al leer una página HTML comprendamos su
                        significado, y si queremos cambiar la apariencia, lo hagamos en el documento CSS. Esto es lo que
                        comunmente se conoce como separación de la presentación del contenido.</p>
                    <p>Un ejemplo donde se ve claramente esto es con la etiqueta "b" de HTML4 y anteriores. Dicha
                        etiqueta
                        se
                        utilizaba para poner en negrita (bold) un texto específico:</p>
                    <img src="./img/Index/Etiqueta b.PNG" alt="Etiqueta b">
                    <p>En este caso, se está utilizando una propiedad de presentación (visual) en el HTML, algo que no
                        se
                        debe
                        hacer en HTML5. La misión de HTML5 es mantener sólo contenido e información semántica en HTML5.
                        Por
                        ello, la forma de hacerlo en HTML5 es la siguiente:</p>
                    <img src="./img/Index/Etiqueta Strong.PNG" alt="Etiqueta Strong">
                    <p>En este nuevo ejemplo, se reemplaza la etiqueta "b" (negrita, característica de presentación) por
                        "strong", una etiqueta que indica información semántica (importante, característica semántica).
                        De
                        esta
                        forma, en el HTML5 sólo se está añadiendo información particular sobre fragmentos de texto, y si
                        queremos dotar de presentación visual, lo haremos desde CSS:</p>
                    <img src="./img/Index/Etiqueta Strong 2.PNG" alt="Etiqueta Strong 2">
                    <p>De esta forma podríamos cambiar el estilo (negrita, colores, tipo de letra, etc...)
                        independientemente de
                        la información y contenido que existe en el HTML. Incluso podríamos establecer el mismo estilo
                        que
                        en el
                        texto, para que visualmente se vea todo de forma uniforme, pero sin embargo, al leer la página
                        HTML,
                        el
                        navegador sabrá siempre que fragmentos de texto son más importantes, aunque tenga el mismo
                        estilo
                        visual.</p>
                    <p>El objetivo de crear documentos HTML semánticos es que, aunque estamos acostumbrados a crear
                        páginas
                        para
                        usuarios (o más concretamente, para navegadores), cada vez tendemos más a una Internet capaz de
                        procesar
                        información de forma autónoma. Muestra de ello son, por ejemplo, los robots o crawlers de
                        buscadores
                        como Googlebot (el robot de búsqueda de Google) que es capaz de acceder a páginas web para
                        analizar
                        la
                        información de la misma, entenderla e indexarla en su buscador.</p>
            </div>
            </article>
        </section>

        <!-- Contenido adicional de mi página -->
        <aside class="aside">

            <div class="publicidad1">
                
                <h2 id="publicidad">Publicidad</h2>
                <img src="./img/Index/Cerdito Chef.PNG" alt="Cerdito Chef">
                <P>lechona la buena onda</P>
                <br>

                
                <img src="./img/Index/Cerveza.PNG" alt="Cerveza">
            </div>


        </aside>

    </main>

    <!-- Pie de página de mi página -->
    <footer class="footer">
        <div class="pie">
            <h4>Invitación</h4>
            <p>Oktober fest, festival de cerveza</p>
            <small>Derechos reservados &copy; - 2022 - Brayan Stick Barrero</small>
        </div>

    </footer>
</body>

</html>