* {
    padding: 0;
    margin: 0;

}

.contenedor {
    display: flex;
    width: 100%;
    background-color: rgb(169, 165, 204);
}

.contenedor img {
    width: 120px;
}

.contenedor ul {
    display: flex;
    width: 80%;
    height: 100px;
    align-items: center;
    
    
}

.contenedor ul li {
    display: inline;
    margin: 2px 20px;
    padding: 10px;
    background-color: rgb(19, 243, 19);
    border-radius: 10px;
}

.contenedor ul li a {
    text-decoration: none;
}

.main {
    display: flex;
    width: 100%;
    height: 2000px;
}

.section {
    width: 70%;
    height: 100%;
}

.contenido img {
    width:95%;
}


.aside {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.footer {
    width: 100%;
    height: 80px;
    background-color: rgb(169, 165, 204); 
}




