<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <link rel="stylesheet" href="./Styles.css">
</head>

<body>
    <!-- Encabezado de mi página -->
    <header class="header">
        <div class="contenedor">
            <img src="img/Index/HTML5.png" alt="Logo de mi página" width="350px">
            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./Estructuras.html">Estructuras</a></li>
                    <li><a href="./Titulos.html">Titulos</a></li>
                    <li><a href="./Textos.html">Textos</a></li>
                    <li>Tablas</li>
                    <li><a href="./Formularios.html">Formularios</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <!-- Cuerpo de mi página -->
    <section>
        <h1 id="Etiqueta 1">Tablas de HTML</h1>
        <article>
            <p>Las tablas están incluidas en HTML desde sus primeras versiones y son una forma fantástica de mostrar
                datos claramente. Además, si las construimos de forma semántica y correctamente, es muy sencillo darle
                estilos desde CSS y cambiar su diseño con unas cuantas propiedades CSS, puesto que mediante las
                etiquetas que la componen se puede hacer referencia a cada parte de la misma.</p>
            <h2>Tablas básicas</h2>
            <p>Una tabla puede ser sencilla o compleja, dependiendo de nuestro objetivo y la cantidad de etiquetas o
                atributos a utilizar. Así pues, veamos primero las etiquetas básicas para crear una tabla de la forma
                más sencilla posible:</p>
            <img src="./img/Tablas/Tabla 1.PNG" alt="Tabla 1">
            <p>La etiqueta "table" sería el elemento que contendría todos los elementos de la tabla, mientras que "th" y
                "td" se utilizarían para cada uno de los campos de la tabla (cabecera y celda respectivamente). Cada vez
                que se quisiera añadir una nueva fila, habría que incluirlo todo dentro de una etiqueta "tr".</p>
            <p>Estas cuatro etiquetas serían las etiquetas necesarias para crear una tabla. Un ejemplo muy sencillo de
                una tabla de 3x2 celdas (exceptuando las cabeceras), sería la siguiente:</p>
            <img src="./img/Tablas/Tabla 2.PNG" alt="Tabla 2">
            <p>En este caso de ejemplo tendríamos una sencilla tabla de 3x2 celdas. Por defecto, en la tabla se crea de
                forma que se adapta al número de celdas que tiene la primera fila. Es decir, si en el primer elemento
                "tr" se indican 3 elementos "th", la tabla esperará siempre 3 elementos en cada fila. Si indicaramos
                menos, las celdas correspondientes donde deberían estar aparecerían vacías (sin celda). Si añadieramos
                una de más, se saldría de la tabla.</p>
            <p>Además, si al código HTML anterior le aplicamos unos apropiados estilos CSS de tablas, junto a cambios de
                colores, fuentes, márgenes, rellenos y otros aspectos visuales, podremos cambiar el diseño de la tabla
                en poco más que un par de líneas.</p>
            <p>El siguiente código CSS puede ser utilizado para mostrar esos cambios sobre la tabla anterior:</p>
            <img src="./img/Tablas/Tabla 3.PNG" alt="Tabla 3">

            <h2>Combinar celdas</h2>
            <p>Cada etiqueta "td" y "th" puede incluir una serie de atributos para modificar su comportamiento o para
                establecer relaciones semánticas entre celdas. Probablemente, las más interesantes sean colspan y
                rowspan:</p>
            <img src="./img/Tablas/Tabla 4.PNG" alt="Tabla 4">
            <p>Con estos atributos podemos indicar que ciertas celdas abarquen más espacio y se combinen con el espacio
                que ocuparía otra celda adyacente y así crear estructuras de tabla más flexibles.</p>
            <p>Imaginemos que al código HTML de la tabla anterior, le añadimos antes de la primera fila de "td", una
                nueva fila con una sola celda "td" con un atributo colspan a 3. Con esto estaríamos indicando que esa
                nueva fila (originalmente, de 3 celdas) va a abarcar las 3 celdas de espacio con una sola celda:</p>
            <img src="./img/Tablas/Tabla 5.PNG" alt="Tabla 5">
            <p>El atributo rowspan actuaría exactamente igual, pero abarcando filas en vertical, en lugar de columnas en
                horizontal. También se podrían combinar. Los atributos colspan y rowspan podrán tener como máximo el
                número de columnas o filas de la tabla, si tuviera un número mayor, simplemente se utilizará el máximo
                de la tabla.</p>

            <h2>Organización de tablas</h2>
            <p>Por defecto, al crear una tabla, el navegador se encarga de crearla a medida que va leyendo las
                etiquetas, por lo que la tabla se crea en el orden que se han especificado sus elementos, de arriba a
                abajo. Sin embargo, podemos utilizar una serie de etiquetas contenedoras que establecerán la zona de la
                tabla donde deben aparecer su contenido:</p>
            <img src="./img/Tablas/Tabla 6.PNG" alt="Tabla 6">
            <p>A las etiquetas de tabla ya vistas, podemos añadir estas etiquetas, pudiendo definir la zona donde
                aparecerán sin que, necesariamente tengan el orden correcto. Veamos un ejemplo:</p>
            <img src="./img/Tablas/Tabla 7.PNG" alt="Tabla 7">
            <p>En este ejemplo, a pesar de seguir el orden tfoot, thead, tbody, caption definido en el HTML, el
                navegador lee la tabla y la redistribuye según su significado semántico, de modo que lo organiza
                dejándolo con el orden caption, thead, tbody, tfoot. De esta forma, estas etiquetas nos pueden servir
                para indicar secciones concretas de la tabla, independientemente del lugar donde estemos escribiendo,
                algo que puede ser muy útil si estamos creando la tabla de forma dinámica mediante algún lenguaje de
                programación.</p>

            <h2>Agrupación de columnas</h2>
            <p>Las tablas, al definirse en el código siguiendo una estructura horizontal, hacen complejo el aplicar o
                realizar una serie de cambios a una columna. Existe una serie de etiquetas para agrupar o seleccionar
                columnas y así poder realizar tareas sobre ellas, como por ejemplo, asociarle una clase específica o
                darle estilos CSS a una columna concreta de la tabla, sin necesidad de ir celda por celda.</p>
            <p>Para ello, utilizaremos las dos siguientes etiquetas:</p>
            <img src="./img/Tablas/Tabla 8.PNG" alt="Tabla 8">
            <p>Estas etiquetas pueden tener especificado un atributo llamado span para así aplicar los atributos de la
                etiqueta "col" al número de columnas adyacentes que se indiquen en dicho atributo. Veamos un ejemplo:
            </p>
            <img src="./img/Tablas/Tabla 9.PNG" alt="Tabla 9">
            <p>Vemos que en el ejemplo se está aplicando un color de fondo rojo a la primera columna, mientras que a las
                dos siguientes un color de fondo amarillo, ya que tiene indicado el atributo span a 2 y se aplica a las
                dos siguientes columnas: la segunda y la tercera.</p>
            <p>Existen una serie de atributos de etiquetas relacionadas con las tablas que están obsoletos y ya no se
                deben utilizar, como por ejemplo align, bgcolor o valign.</p>



            <table border="1">
                <caption>
                    <h3>Ejemplo de una tabla</h3>
                </caption>
                <thead>
                    <tr>
                        <th>Empresa</th>
                        <th>Contacto</th>
                        <th>Cargo</th>
                        <th>Funciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Empresa 1</td>
                        <td>
                            <p>Dirección</p>
                            <p>Teléfono</p>
                            <p>Correo</p>
                        </td>
                        <td>Gerente</td>
                        <td>
                            <ul>
                                <li>Liderar</li>
                                <li>Generar más contratos</li>
                                <li>Crecer la empresa</li>
                                <li>Relacionarme con millonarios</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Empresa 2</td>
                        <td>
                            <p>Dirección</p>
                            <p>Teléfono</p>
                            <p>Correo</p>
                        </td>
                        <td>Coordinador</td>
                        <td>
                            <ul>
                                <li>Manejar personal</li>
                                <li>Ganar licitaciones</li>
                                <li>Realizar logistica</li>
                                <li>Manejar pedidos</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Empresa 3</td>
                        <td>
                            <p>Dirección</p>
                            <p>Teléfono</p>
                            <p>Correo</p>
                        </td>
                        <td>Auxiliar</td>
                        <td>
                            <ul>
                                <li>Atender clientes</li>
                                <li>organizar la oficina</li>
                                <li>Ayudar a los que lo necesiten</li>
                                <li>Crecer profesionalmente</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="4"><small>Fuente: Brayan Barrero</small></th>
                    </tr>
                </tfoot>
            </table>
        </article>
    </section>

    <!-- Contenido adicional de mi página -->
    <aside>
        <h2 id="publicidad">Publicidad</h2>
        <img src="./img/Index/Cerdito Chef.PNG" alt="Cerdito Chef">
        <P>lechona la buena onda</P>
        <br>
        <img src="./img/Index/Cerveza.PNG" alt="Cerveza">

    </aside>

    <!-- Pie de página de mi página -->
    <footer>
        <h4>Invitación</h4>
        <p>Oktober fest, festival de cerveza</p>
        <small>Derechos reservados &copy; - 2022 - Brayan Stick Barrero</small>
    </footer>
</body>

</html>