<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title> 
    <link rel="stylesheet" href="./Styles.css">
</head>
<body>
    <!-- Encabezado de mi página -->
    <header>
        <img src="img/Index/HTML5.png" alt="Logo de mi página" width="350px">
        <nav>
            <ul>
                <li><a href="./index.html"> Inicio</a></li>
                <li><a href="./Estructuras.html">Estructuras</a></li>
                <li>Titulos</li>
                <li><a href="./Textos.html">Textos</a></li>
                <li><a href="./Tablas.html">Tablas</a></li>
                <li><a href="./Formularios.html">Formularios</a></li>
            </ul>
        </nav>
    </header>

    <!-- Cuerpo de mi página -->
    <section>
        <h1 id="Etiqueta 1">Titulos de HTML</h1>
        <img src="./img/Titulos/Titulos.PNG" alt="Titulos" width="400px">
        <article>
        <p>Hay hasta 6 etiquetas en HTML para definir títulos o secciones. Todas ellas llevan por defecto el texto en negrita, y son: "h1", "h2", "h3", "h4", "h5" y "h6". La etiqueta "h1" es la de mayor importancia y por tanto se utiliza para definir los titulares de la página. La importancia del resto de etiquetas es descendente, de forma que la etiqueta "h6" es la que se utiliza para delimitar las secciones menos importantes de la página.</p>
        <p>Todas ellas tienen su respectiva etiqueta de cierre, y al igual que en los párrafos, el texto del título va encerrado entre las etiquetas de apertura y cierre:</p>
        <img src="./img/Titulos/Etiquetas de titulos.PNG" alt="Etiquetas de titulos">
        <p>Al igual que los párrafos, estas son etiquetas de bloque, de manera que empiezan siempre al principio de una nueva línea y provocan que el elemento siguiente se coloque siempre al principio de una nueva línea.</p>
        <p>El tamaño del texto de las etiquetas va decreciendo desde la h1 con un tamaño más grande a la h6 que es la de menor tamaño.</p>

        <h2>Ejemplo de página con los distintos tipos de etiquetas</h2>
        <p>Un buen ejercicio es hacer una página en la que se vea la diferencia entre las etiquetas que hemos visto anteriormente, nosotros vamos a hacerlo a continuación.</p>
        <p>El siguiente código es el de una página en el que se muestran los distintos tipos de etiquetas de bloque vistos hasta ahora:</p>
        <img src="./img/Titulos/Ejemplo Titulos.PNG" alt="Ejemplo Titulos">
        <p>Así se veria desde el navegador</p>
        <img src="./img/Titulos/Ejemplo Titulos web.PNG" alt="Ejemplo Titulos web">

        </article>
    </section>

    <!-- Contenido adicional de mi página -->
    <aside>
        <h2 id="publicidad">Publicidad</h2>
        <img src="./img/Index/Cerdito Chef.PNG" alt="Cerdito Chef">
        <P>lechona la buena onda</P>
        <br>
        <img src="./img/Index/Cerveza.PNG" alt="Cerveza">

    </aside>

    <!-- Pie de página de mi página -->
    <footer>
        <h4>Invitación</h4>
        <p>Oktober fest, festival de cerveza</p>
        <small>Derechos reservados &copy; - 2022 - Brayan Stick Barrero</small>
    </footer>
</body>
</html>